<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		#body{
			background-color:  rgb(242, 241, 239);
		}

		.pieces{
			width: 100px;
			height: 100px;
			background-size: contain;
			background-repeat: no-repeat;
			top: 0px;
			margin: 20px;
			padding: 50px;

		}

		.pieces:hover{
			width: 160px;
			height: 160px ;
			transition: 2s;
		}
		.bigpieces{
			width: 400px;
			height: 400px;
			background-size: contain;
			background-repeat: no-repeat;
			top: 0px;
			padding: 40px;
			margin: 23px;
		}
		.bigpieces:hover{
			width: 510px;
			height: 510px ;
			transition: 2s;
		}
		#piece1{
			background-image: url(important.png);
		}


		#piece2{
			background-image: url(school.png);
		}

		
		#piece3{
			background-image: url(cloud.png);
		}

		#piece3:hover{
			width: 120px;
			height: 120px ;
			transition: 2s;
		}

		#piece4{	
			background-image: url(flower.png);	
		}

		
		#piece5{	
			background-image: url(apple.png);	
		}

		
		#button1{
			width:90px;
			height: 90px;
			position: relative;
			left: 33%;
			background-image:url(folder.png);
			background-size: contain;
			background-repeat: no-repeat;

		}

		#button2{
			width:90px;
			height: 90px;
			position: relative;
			left: 41%;
			background-image: url(folder.png);
			background-size: contain;
			background-repeat: no-repeat;
		}
		#button3{
			width: 90px;
			height: 90px;
			position: relative;
			left: 51%;
			background-image: url(folder.png);
			background-size: contain;
			background-repeat: no-repeat;
		}

		.parent-container {
			display: flex;
			justify-content: center;
		}

	</style>

</head>
<body id="body">

	<div class="parent-container">
		<a href = "projects.html">
			<div id = "piece1" class="bigpieces"></div>
		</a>

		<a href = "journal.html">
			<div id = "piece2" class="bigpieces"></div>
		</a>
	</div>
	
	<div class="parent-container">
		
		<a href = "cloud.html">
			<div id = "piece3" class="pieces"></div>
		</a>
		<a href = "aboutme.html">
			<div id = "piece4" class="pieces"></div>
		</a>
		<a href = "apple.html">
			<div id = "piece5" class="pieces"></div>
		</a>
		<a href = "folder1.html">
			<div id ="button1"></div>
		</a>

		<a href = "folder2.html">
			<div id ="button2"></div>
		</a>

		<a href = "folder3.html">
			<div id ="button3"></div>
		</a>


		

		
	</div>
	




	

</body>
</html>

